<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/5cae7bb331.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="d1">
        
        <h1><i class="fa-solid fa-leaf"></i>  Hebbar's Kitchen</h1>
        <div id="d2">
            <img src="./Images/msdosa.jpg" alt="" >
            <p>
                <strong>Masala Dosa</strong>, also called Masale dosey, is a South Indian dish. It is a type of dosa and has its origin in Udupi cuisine of Karnataka. It is made from rice, lentils, Urad dal, Chana dal, fenugreek, puffed rice, Toor dal, dry red chilli and served with potato curry, chutneys, and sambar.
            </p>
            <button>Read More</button>
        </div>
        <div id="d2">
            <img src="./Images/paneerbutter.jpg" alt="" >
            <p>
                <strong>Paneer Butter Masala</strong> is one of India’s most popular paneer gravy recipes, and with good reason! Indian cottage cheese cubes are smothered in a creamy, lightly spiced tomato sauce that is downright delicious. With my video and step-by-step guide you can easily make this restaurant style <strong>Paneer Butter Masala</strong> recipe at home!
            </p>
            <button>Read More</button>
        </div>
        <div id="d2">
            <img src="./Images/kalachanna.jpg" alt="" >
            <p>
                This one-pot <strong>Kala Chana</strong> recipe is a delicious dish that is sure to impress the whole family on even the busiest of weeknights. With just 30 minutes of active time, this easy Black Chickpeas Curry will be on the table and ready for a fuss-free dinner.
            </p>
            <button>Read More</button>
        </div>

    </div>
</body>
</html>